--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.17) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((882 -(282 + 595)) -3)^(v32-((1 + 0) -0))))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=2^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * 65536) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==1) then v41=nil;v42=nil;v38=1214 -(323 + 889) ;end if (v38~=4) then else while true do if (v39==(1786 -(599 + 1185))) then local v97=0 + 0 ;while true do if (v97~=(0 + 0)) then else v44=nil;v45=nil;v97=2 -1 ;end if (v97~=(575 -(507 + 67))) then else v39=1752 -(1013 + 736) ;break;end end end if (v39~=0) then else v40=320 -(53 + 267) ;v41=nil;v39=1 + 0 ;end if (v39==(2 -1)) then local v98=0;while true do if (v98==(0 -0)) then v42=nil;v43=nil;v98=868 -(550 + 317) ;end if (v98==(1 -0)) then v39=984 -(18 + 964) ;break;end end end if (v39~=3) then else v46=nil;while true do local v99=0;while true do if (v99~=(0 -0)) then else local v105=0 + 0 ;while true do if (v105==(0 + 0)) then if (v40==0) then local v142=0 -0 ;local v143;while true do if (v142~=0) then else v143=0 -0 ;while true do if ((126 -(116 + 10))==v143) then local v167=285 -(134 + 151) ;while true do if ((739 -(542 + 196))==v167) then v143=1666 -(970 + 695) ;break;end if (v167==(0 -0)) then v41={};v42={};v167=1991 -(582 + 1408) ;end end end if (v143==(1 -0)) then v43={};v40=1 + 0 ;break;end end break;end end end if (v40==(3 -2)) then local v144=0 + 0 ;local v145;while true do if (v144~=(0 -0)) then else v145=0;while true do if (v145~=(0 -0)) then else local v168=1824 -(1195 + 629) ;while true do if (v168==0) then v44={v41,v42,nil,v43};v45=v24();v168=1;end if (v168~=(242 -(187 + 54))) then else v145=781 -(162 + 618) ;break;end end end if (v145==1) then v46={};v40=2 + 0 ;break;end end break;end end end v105=1;end if (1==v105) then v99=2 -1 ;break;end end end if (v99~=(1 + 0)) then else if (v40==(6 -3)) then local v106=0 -0 ;while true do if (v106~=(0 + 0)) then else for v153=1637 -(1373 + 263) ,v24() do v42[v153-(978 -(553 + 424)) ]=v29();end return v44;end end end if (v40~=(1002 -(451 + 549))) then else local v107=0;while true do if (v107~=1) then else for v155=1,v24() do local v156=0;local v157;local v158;local v159;while true do if (v156~=(0 + 0)) then else v157=0 + 0 ;v158=nil;v156=1;end if (v156~=1) then else v159=nil;while true do if (v157==(1 -0)) then while true do if (v158==0) then v159=v22();if (v21(v159,1,1 -0 )==(1384 -(746 + 638))) then local v172=0;local v173;local v174;local v175;local v176;while true do if (v172~=1) then else v175=nil;v176=nil;v172=1 + 1 ;end if ((2 + 0)==v172) then while true do if (v173~=1) then else local v181=0 -0 ;while true do if (v181~=(341 -(218 + 123))) then else v176={v23(),v23(),nil,nil};if (v174==(0 + 0)) then local v189=0 -0 ;while true do if (v189==0) then v176[3]=v23();v176[1 + 3 ]=v23();break;end end elseif (v174==(561 -(306 + 254))) then v176[1 + 2 ]=v24();elseif (v174==(3 -1)) then v176[1470 -(899 + 568) ]=v24() -((1 + 1)^(11 + 5)) ;elseif (v174~=3) then else local v196=0;while true do if (v196==(0 -0)) then v176[606 -(268 + 335) ]=v24() -((292 -(60 + 230))^(6 + 10)) ;v176[4]=v23();break;end end end v181=573 -(426 + 146) ;end if ((2 -1)~=v181) then else v173=2;break;end end end if (v173==(0 + 0)) then local v182=0;local v183;while true do if (v182==(731 -(476 + 255))) then v183=1130 -(369 + 761) ;while true do if (v183==(1 + 0)) then v173=1 -0 ;break;end if (v183==(1456 -(282 + 1174))) then local v190=0 -0 ;while true do if (v190~=(238 -(64 + 174))) then else v174=v21(v159,2,1 + 2 );v175=v21(v159,815 -(569 + 242) ,342 -(144 + 192) );v190=2 -1 ;end if (v190~=(1 + 0)) then else v183=1;break;end end end end break;end end end if (v173~=2) then else local v184=0 + 0 ;local v185;while true do if (v184~=(1024 -(706 + 318))) then else v185=0;while true do if (1~=v185) then else v173=3;break;end if (v185==(1251 -(721 + 530))) then local v191=0 + 0 ;while true do if (v191==0) then if (v21(v175,1505 -(363 + 1141) ,1272 -(945 + 326) )~=(1581 -(1183 + 397))) then else v176[5 -3 ]=v46[v176[4 -2 ]];end if (v21(v175,2 + 0 ,2 + 0 )==(1 + 0)) then v176[703 -(271 + 429) ]=v46[v176[3 + 0 ]];end v191=1 + 0 ;end if (v191~=(1501 -(1408 + 92))) then else v185=2 -1 ;break;end end end end break;end end end if (v173~=(1089 -(461 + 625))) then else if (v21(v175,1936 -(565 + 1368) ,1291 -(993 + 295) )==(1 + 0)) then v176[1665 -(1477 + 184) ]=v46[v176[4]];end v41[v155]=v176;break;end end break;end if (v172==(1171 -(418 + 753))) then local v180=0 + 0 ;while true do if (v180~=(0 + 0)) then else v173=0 + 0 ;v174=nil;v180=1 + 0 ;end if (v180~=1) then else v172=530 -(406 + 123) ;break;end end end end end break;end end break;end if (v157==(1769 -(1749 + 20))) then local v169=0 + 0 ;local v170;while true do if (v169~=(1322 -(1249 + 73))) then else v170=0 + 0 ;while true do if (v170~=(1145 -(466 + 679))) then else local v177=0 -0 ;while true do if (v177==(2 -1)) then v170=1;break;end if (v177==(0 + 0)) then v158=0 -0 ;v159=nil;v177=1901 -(106 + 1794) ;end end end if ((1002 -(938 + 63))~=v170) then else v157=1;break;end end break;end end end end break;end end end v40=3 + 0 ;break;end if (v107==(0 + 0)) then local v146=0 + 0 ;while true do if (v146==(1614 -(1565 + 48))) then v107=2 -1 ;break;end if (v146==(0 -0)) then for v161=1 + 0 ,v45 do local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==(115 -(4 + 110))) then v165=nil;v166=nil;v162=586 -(57 + 527) ;end if (v162==(1429 -(41 + 1386))) then while true do if (v163==(103 -(17 + 86))) then local v171=0;while true do if (v171==0) then v164=267 -(176 + 91) ;v165=nil;v171=2 -1 ;end if (v171==1) then v163=1 + 0 ;break;end end end if (v163==(1 -0)) then v166=nil;while true do if (v164~=(1092 -(975 + 117))) then else local v178=0 -0 ;while true do if (v178==1) then v164=2 -1 ;break;end if (v178~=(166 -(122 + 44))) then else v165=v22();v166=nil;v178=3 -2 ;end end end if (v164==(3 -2)) then if (v165==(1 -0)) then v166=v22()~=(1018 -(697 + 321)) ;elseif (v165==(6 -4)) then v166=v25();elseif (v165~=(7 -4)) then else v166=v26();end v46[v161]=v166;break;end end break;end end break;end if (v162~=(0 -0)) then else v163=0 + 0 ;v164=nil;v162=1 + 0 ;end end end v44[5 -2 ]=v22();v146=1;end end end end end break;end end end break;end end break;end if (v38==(65 -(30 + 35))) then v39=0;v40=nil;v38=1 + 0 ;end if (v38==(1259 -(1043 + 214))) then v43=nil;v44=nil;v38=1230 -(322 + 905) ;end if (v38==3) then v45=nil;v46=nil;v38=615 -(602 + 9) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=562 -(26 + 308 + 228) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(3 -2)) then v50=1190 -((1298 -(254 + 595)) + 740) ;v51=(v21(v49,873 -(826 + 46) ,967 -((371 -(55 + 71)) + 702) ) * ((6 -4)^(11 + (33 -12)))) + v48 ;v47=1900 -(260 + 1638) ;end if ((440 -(382 + 58))==v47) then v48=v24();v49=v24();v47=(942 -(714 + 225)) -2 ;end if (v47==2) then v52=v21(v49,5 + 16 ,26 + 5 );v53=((v21(v49,65 -33 )==1) and  -(2 -1)) or (1206 -(902 + (885 -582))) ;v47=(6 -1) -2 ;end if (v47==(6 -3)) then if (v52==(0 + 0)) then if (v51==(1690 -(1121 + 569))) then return v53 * (0 + 0) ;else v52=215 -(22 + 192) ;v50=(988 -305) -(483 + 200) ;end elseif (v52==(1012 + 1035)) then return ((v51==(1463 -((2210 -(118 + 688)) + 59))) and (v53 * (((2 -0) -(1791 -(573 + 1217)))/((0 -0) -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2562 -(1587 -(25 + 23))) ) * (v50 + (v51/((767 -(468 + 297))^52))) ;end end end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if (v55==0) then v56=nil;if  not v54 then v54=v24();if (v54==(1886 -(927 + 959))) then return "";end end v55=1;end if ((3 -(4 -2))==v55) then v56=v3(v16,v19,(v19 + v54) -(733 -(16 + (3531 -2815))) );v19=v19 + v54 ;v55=2;end if (v55==(3 -1)) then v57={};for v78=98 -(11 + 86) , #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=6 -3 ;end if (v55==(288 -(175 + 110))) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59=1796 -(503 + 1293) ;local v60;local v61;while true do if (v59==(2 -1)) then return (v61 * (186 + 70)) + v60 ;end if (v59==((1594 -(43 + 490)) -(810 + 251))) then v60,v61=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (734 -(711 + 22)) + (3 -2) ;v59=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v62,16));if v20 then local v100=v5(v74,v20);v20=nil;return v100;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v80=v67;local v81=v68;local v82=v69;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=7) then if (v93<=3) then if (v93<=1) then if (v93>0) then v90[v92[2]]=v92[3]~=0 ;else v90[v92[2]]();end elseif (v93>2) then do return;end else local v109=v92[2];v90[v109]=v90[v109](v13(v90,v109 + 1 ,v85));end elseif (v93<=5) then if (v93>4) then v90[v92[2]]();else local v111=v92[2];v90[v111]=v90[v111](v13(v90,v111 + 1 ,v85));end elseif (v93>6) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v65;else v90[v92[2]]=v65[v92[3]];end else local v113=v92[2];local v114,v115=v83(v90[v113](v13(v90,v113 + 1 ,v92[3])));v85=(v115 + v113) -1 ;local v116=0;for v136=v113,v85 do v116=v116 + 1 ;v90[v136]=v114[v116];end end elseif (v93<=11) then if (v93<=9) then if (v93==8) then local v117=v92[2];local v118,v119=v83(v90[v117](v13(v90,v117 + 1 ,v92[3])));v85=(v119 + v117) -1 ;local v120=0;for v139=v117,v85 do v120=v120 + 1 ;v90[v139]=v118[v120];end else local v121=v92[2];local v122=v90[v92[3]];v90[v121 + 1 ]=v122;v90[v121]=v122[v92[4]];end elseif (v93==10) then do return;end else local v126=v92[2];local v127=v90[v92[3]];v90[v126 + 1 ]=v127;v90[v126]=v127[v92[4]];end elseif (v93<=13) then if (v93>12) then v90[v92[2]]=v92[3];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v65;else v90[v92[2]]=v65[v92[3]];end elseif (v93>14) then v90[v92[2]]=v92[3]~=0 ;else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O31343531343534312O38333438342F777578696E362F6D61696E2F777578692O6E622E6C756100093O00120C3O00013O00120C000100023O00200B00010001000300120D000300044O000F000400014O0006000100044O00025O00022O00053O000100012O00033O00017O00",v9(),...);
